{
  "name": "Papatya v7 e-mIRC - Papatya mIRC Script | Sibertr mIRC Client",
  "short_name": "Papatya mIRC",
  "description": "Papatya mIRC script ile web tabanlı mIRC deneyimi. Sibertr, mircturk ve papatya script ile gerçek zamanlı IRC sohbeti.",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}