{
  "name": "PAPATYA v7 e-mIRC",
  "short_name": "PAPATYA",
  "description": "Modern mIRC clone with Firebase backend",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}